<!DOCTYPE html>
<html>
<head>
	<title>copy</title>

	<meta charset="UTF-8">
	<meta name="description" content="Rianne Aguas Homepage">
	<meta name="keywords" content="HTML, CSS, Responsive">
	<meta name="author" content="Rianne Aguas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="styles.css">

<style>
.copytitle{
	text-align: center;
	margin-top: 80px;
}

h2{
	margin: 5px;
}

.row1{
	background-color: #F4F7ED;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.mahjongline{
	background-color: white;
	width: 414px;
	height: 430px;
	padding: 10px;
	text-align: center;
	float: left;
	border: 3px solid #5E7358;
	border-radius: 10%;
}

.row1 img{
	height: 250px;
	margin: 5px;
}

.viewbutton{
	border: 2px solid #F4F7ED;
	border-radius: 7%;
	display: inline-block;
	width: 100px;
	height: 55px;
	text-align: center;
	background-color: #5E7358;
	padding: 5px;
	margin: 7px;
	margin-top: 0px;
	color: white!important;
	text-decoration: none!important;
}

.viewbutton a{
	color: white;
	text-decoration: none;
	line-height: 13px;
}

.viewbutton:hover{
	transform:scale(0.9);
}

.dailytrojan{
	background-color: white;
	width: 414px;
	height: 430px;
	padding: 10px;
	text-align: center;
	margin-left: 20px;
	float: left;
	border: 3px solid #5E7358;
	border-radius: 10%;
}

.dailytrojan h2{
	margin-bottom: 20px;
}

.row2{
	background-color: #F4F7ED;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.row2 img{
	height: 190px;
	margin: 5px;
}

.thepeneditorial{
	background-color: white;
	width: 414px;
	height: 380px;
	padding: 10px;
	text-align: center;
	border: 3px solid #5E7358;
	border-radius: 10%;
	float: left;
}

.row2 h2{
	margin-bottom: 15px;
}

.thepencopy{
	background-color: white;
	width: 414px;
	height: 380px;
	padding: 10px;
	text-align: center;
	margin-left: 20px;
	border: 3px solid #5E7358;
	border-radius: 10%;
	float: left;
}

</style>
</head>

<body>
<div class="container">

<div id="navbar">
	<div id="nav">
		<a href="index.html#welcome"><img src="img/purplelogo.png" alt="rianne aguas logo"/></a>
		<ul>
			<li><a href="copy.html" class="active">copy</a></li>
			<li><a href="marketing.html">marketing</a></li>
			<li><a>design</a>
				<ul>
					<li><a href="digital.html">digital</a></li>
					<li><a href="finearts.html">fine arts</a></li>
				</ul>
			</li>
			<li><a href="index.html#welcome">home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div> <!-- nav -->
</div> <!-- navbar -->

<div class="copytitle">
	<h1>copyediting and writing</h1>
	<p>Links to samples of my works. From past activities, projects, and journalistic experiences.</p>
</div> <!-- copytitle -->

<div class="row1">

<div class="mahjongline">
	<h2>Project: The Mahjong Line</h2>
	<p>Written, edited, and designed by me.</p>
		<div class="viewbutton">
			<a href="https://drive.google.com/file/d/1_RD5Ncd99a_QMMzJPSY9Qj7EprLkdUby/view?usp=sharing" target="_blank"><p>view project</p></a>
			</div> <!-- viewbutton -->
		<br>
	<img src="img/mjlinecover.png" alt="mahjonglinecover"/>
</div> <!-- mahjongline -->

<div class="dailytrojan">
	<h2>The Daily Trojan <br>Copyediting Sample</h2>
		<div class="viewbutton">
			<a href="https://drive.google.com/file/d/1ri5XU6fecW2bAkaeb9sOAW9LMhvwI_FR/view?usp=sharing" target="_blank"><p>view sample</p></a>
			</div> <!-- viewbutton -->
		<br>
	<img src="img/dailytrojan.jpeg" alt="dailytrojanlogo"/>
</div> <!-- dailytrojan -->
</div> <!-- row1 -->
<div class="clearfloat"></div>

<div class="row2">

<div class="thepeneditorial">
	<h2>The Pen Newspaper <br>Editorial Samples</h2>
		<div class="viewbutton">
			<a href="https://drive.google.com/file/d/16K70eOoZRgW2_vK1oXSorca_JWdWC2uk/view?usp=sharing" target="_blank"><p>view sample</p></a>
			</div> <!-- viewbutton -->
		<br>
	<img src="img/thepenlogo.jpeg" alt="thepenlogo"/>
</div> <!-- thepeneditorial -->

<div class="thepencopy">
	<h2>The Pen Newspaper <br>Copyediting Sample</h2>
		<div class="viewbutton">
			<a href="https://drive.google.com/file/d/1s6I5p8V-H7k6yo9LvSD1Q6K5S7ALes0C/view?usp=sharing" target="_blank"><p>view sample</p></a>
			</div> <!-- viewbutton -->
		<br>
	<img src="img/copyeditinglogo.jpeg" alt="thepencopy"/>
</div> <!--thepencopy -->
</div> <!-- row2 -->
<div class="clearfloat"></div>

<div class="footer">
<p>© 2022 by Rianne Aguas</p>
</div> <!-- footer -->

</div> <!-- container -->
</body>
</html>
