<!DOCTYPE html>
<html>
<head>
	<title>marketing</title>

	<meta charset="UTF-8">
	<meta name="description" content="Rianne Aguas Homepage">
	<meta name="keywords" content="HTML, CSS, Responsive">
	<meta name="author" content="Rianne Aguas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="styles.css">

<style>

li{
	font-size: 15px;
}

h1{
	font-size: 25px;
}

.marketingtitle{
	text-align: center;
	margin-top: 80px;
}

.aim{
	width: 950px;
	height: 525px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border: 3px solid #5E7358;
}

#aimleft{
	width: 650px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	float: left;
	background-color: white;
}

#aimleft h2,h3{
	margin: 0px;
}

#aimright{
	width: 180px;
	padding-right: 20px;
	padding-top: 80px;
	float: left;
	background-color: white;
}

#aimright a{
	text-decoration: none;
	color: purple;
}

#aimright a:hover{
	text-decoration: underline;
	color: #BEBDCC
}

.techie{
	width: 950px;
	height: 455px;
	margin-left: auto;
	margin-top: 30px;
	margin-right: auto;
	background-color: white;
	border: 3px solid #5E7358;
}

#techieleft{
	width: 650px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	float: left;
	background-color: white;
}

#techieleft h2,h3{
	margin: 0px;
}

#techieright{
	width: 180px;
	padding-right: 20px;
	padding-top: 150px;
	float: left;
	background-color: white;
}

#techieright a{
	text-decoration: none;
	color: purple;
}

#techieright a:hover{
	text-decoration: underline;
	color: #BEBDCC
}

.popcorn{
	width: 950px;
	height: 345px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background-color: white;
	border: 3px solid #5E7358;
}

#popcornleft{
	width: 650px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	float: left;
	background-color: white;
}

#popcornleft h2,h3{
	margin: 0px;
}

#popcornright{
	width: 180px;
	padding-right: 20px;
	padding-top: 40px;
	float: left;
	background-color: white;
}

#popcornright a{
	text-decoration: none;
	color: purple;
}

#popcornright a:hover{
	text-decoration: underline;
	color: #BEBDCC
}

.it{
	width: 950px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background-color: white;
	border: 3px solid #5E7358;
}

#itleft{
	width: 650px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	float: left;
	background-color: white;
}

#itleft h2,h3{
	margin: 0px;
}

#itright{
	width: 180px;
	padding-right: 20px;
	padding-top: 30px;
	float: left;
	background-color: white;
}

#itright a{
	text-decoration: none;
	color: purple;
}

#itright a:hover{
	text-decoration: underline;
	color: #BEBDCC
}

.haute{
	width: 950px;
	height: 220px;
	margin-left: auto;
	margin-top: 30px;
	margin-right: auto;
	background-color: white;
	border: 3px solid #5E7358;
}

#hauteleft{
	width: 650px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	float: left;
	background-color: white;
}

#hauteleft h2,h3{
	margin: 0px;
}

#hauteright{
	width: 180px;
	padding-right: 20px;
	float: left;
	background-color: white;
}

#hauteright a{
	text-decoration: none;
	color: purple;
}

#hauteright a:hover{
	text-decoration: underline;
	color: #BEBDCC
}

.daysm{
	width: 950px;
	height: 190px;
	margin-left: auto;
	margin-top: 30px;
	margin-right: auto;
	background-color: white;
	border: 3px solid #5E7358;
}

#daysmleft{
	width: 650px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	float: left;
	background-color: white;
}

#daysmleft h2,h3{
	margin: 0px;
}

#daysmright{
	width: 180px;
	padding-right: 20px;
	float: left;
	background-color: white;
}

#daysmright a{
	text-decoration: none;
	color: purple;
}

#daysmright a:hover{
	text-decoration: underline;
	color: #BEBDCC
}

</style>
</head>

<body>
<div class="container">

<div id="navbar">
	<div id="nav">
		<a href="index.html#welcome"><img src="img/purplelogo.png" alt="rianne aguas logo"/></a>
		<ul>
			<li><a href="copy.html">copy</a></li>
			<li><a href="marketing.html" class="active">marketing</a></li>
			<li><a>design</a>
				<ul>
					<li><a href="digital.html">digital</a></li>
					<li><a href="finearts.html">fine arts</a></li>
				</ul>
			</li>
			<li><a href="index.html#welcome">home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div> <!-- nav -->
</div> <!-- navbar -->

<div class="marketingtitle">
	<h1>marketing</h1>
	<p>I've loved creating, communicating, delivering, and exchanging ideas for as long as I can remember. By putting myself <br>through a myriad of marketing experiences, I've found that I can do just this while also making a positive impact on those around me. <br>Below lies a list of my experiences within marketing, each position providing me insight and the skills to only grow as I learn.</p>
</div> <!-- marketingtitle -->

<div class="aim">
	<div id="aimleft">
		<h2><em>association of innovative marketing (AIM) consulting</em></h2>
		<h3>project manager (feb. 2022-present)</h3>
		<ul>
			<li>Leading a team of four consultants to provide pro-bono marketing and growth strategies to AR social platform, Octi; keeping in contact with Marketing Community Engagement Associate, Mackenzie Weil and team accordingly</li>
			<li>Conducting primacy research, competitor analyses, and auditing user experience to develop a go-to ambassador program and user-retention strategy for the company</li>
		</ul>
		<h3>marketing consultant for Google (sept. 2021-feb. 2022)</h3>
		<ul>
			<li>Conducting research and analyses on the BDM customer audience to strategize how to convert the strong loyalty Google has with students into a business relationship, keeping in close contact with Google Workspace Sr. Content Strategist Mr. Dominic Smith and team accordingly</li>
			<li>Performing preliminary research through a market analysis on Google's stance in the EdTech industry, utilizing quantitative and qualitative values to break down revenue and trends</li>
			<li>Developing marketing strategies for how to direct more of the BDM/educational audiences towards Google's marketing funnel.</li>
		</ul>
	<div class="clearfloat"></div>
	</div><!-- aimleft -->

	<div id="aimright">
		<h2>resources</h2>
		<a href="https://docs.google.com/presentation/d/1I2JokpSRGr7uQQZEnd2byWzi55dHRe05jWqYUisg4WU/edit#slide=id.p" target="_blank"><p>Google Initial Findings Report</p></a>
		<a href="https://docs.google.com/presentation/d/1Yujd3jQDo6xIL_C0-2pmQ2-v2f59E0OFBWLinyKH2XU/edit#slide=id.p" target="_blank"><p>Google Midsemester Deliverable</p></a>
		<a href="https://docs.google.com/presentation/d/13AemtDhyBqNj3GKn3PeBWSzVwH1RXXQCScX-rl7m7CY/edit#slide=id.p" target="_blank"><p>Google Final Deliverable</p></a>
		<a href="https://www.uscaimc.org/" target="_blank"><p>Website</p></a>
	</div><!-- aimright -->
</div> <!-- aim -->

<div class="techie">
	<div id="techieleft">
		<h2><em>techie</em></h2>
		<h3>president (jan. 2022-present)</h3>
		<ul>
			<li>Organizing panels, professional development, and opportunities for 60+ students each week by coordinating with professionals from technology companies including Google, Meta, and Microsoft.</li>
			<li>Providing end-to-end delivery of the organization by managing a team of board members across marketing, finance, events, and operation teams; collaboratively planning new initiatives.</li>
		</ul>

		<h3>director of marketing (aug. 2021-jan. 2022)</h3>
		<ul>
			<li>Research marketing and social strategies, in order to grow Techie's breadth both beyond and within USC.</li>
			<li>Create content for social accounts utilizing Canva, Photoshop, Figma, and Procreate.</li>
			<li>Draft and dispatch internal and external communications in newsletters and weekly email updates.</li>
		</ul>
	</div><!-- techieleft -->

	<div id="techieright">
		<h2>resources</h2>
		<a href="https://www.instagram.com/techie_usc/?hl=en" target="_blank"><p>Instagram</p></a>
		<a href="https://www.linkedin.com/company/techieusc/mycompany/" target="_blank"><p>LinkedIn</p></a>
	</div><!-- techieright -->
</div> <!-- techie -->

<div class="popcorn">
	<div id="popcornleft">
		<h2><em>popcorn</em></h2>
		<h3>marketing intern (may 2021-aug. 2021)</h3>
		<ul>
			<li>Created a product management roadmap to illustrate goals and execute project strategy.</li>
			<li>Collaborated with the video production team to create content for social profiles; increasing social engagement by 825.88% and profile views by 225.19%.</li>
			<li>Copyedited and developed use cases for CEO/Co-Founder Mr. Justin Spraggins to ensure brand consistency and design fluidity on Popcorn's website.</li>
			<li>Conducted quantitative and qualitative research on technology and entertainment industry promotional strategies to script and prepare promotional materials.</li>
		</ul>
	</div><!-- popcornleft -->

	<div id="popcornright">
		<h2>resources</h2>
		<a href="https://www.tiktok.com/@onpopcorn?" target="_blank"><p>TikTok</p></a>
		<a href="https://www.instagram.com/onpopcorn/?hl=en" target="_blank"><p>Instagram</p></a>
		<a href="https://onpopcorn.com/" target="_blank"><p>Website</p></a>
	</div><!-- popcornright -->
</div> <!-- popcorn -->

<div class="it">
	<div id="itleft">
		<h2><em>8it</em></h2>
		<h3>product development and marketing intern (mar 2021-aug. 2021)</h3>
		<ul>
			<li>Curated 400+ weekly article recommendations to develop content for the iOS startup app.</li>
			<li>Generated research of social media trends and created content to extend 8it's reach.</li>
			<li>Increased social engagement by 3,880.26% and profile views by 652.38%.</li>
			<li>Organized detailed analyses to determine the next steps for future partnerships and achieve optimum performance of all assets.</li>
		</ul>
	</div><!-- itleft -->

	<div id="itright">
		<h2>resources</h2>
		<a href="https://www.tiktok.com/@losangeles8it?_d=secCgYIASAHKAESPgo86DrGfxbY0zsb2PZ1E8JyIV9aQrVJJFXkIbmyO%2FCGxykHsmMSytGKM5H39LK2m2SHsKyeETufJQ4AvxbuGgA%3D&checksum=7bb16a34e48c85ceddcde08d75a7840e7deea1c518d3f0439266d72bfe934630&language=en&sec_uid=MS4wLjABAAAA-0HQePeNxNHZmE-0PMVHPtOoXFCbIbDnYdA9HmbbNcU1tGC89tYGNI3N7RbKx1yR&sec_user_id=MS4wLjABAAAARNgI9vBc30r6VOhOfPuz2T50ootV_ysCWMBhm4SM1VjcRQAh7IIlbeFRPCl1Gdh_&share_app_id=1233&share_author_id=6978943972618241029&share_link_id=63F98B01-FBA1-48E0-B980-6E6AC413294F&tt_from=copy&u_code=3g0i2e8llhi5f&user_id=81021455785660416&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m&_r=1" target="_blank"><p>TikTok</p></a>
		<a href="https://www.instagram.com/8itapp/?hl=en" target="_blank"><p>Instagram</p></a>
		<a href="https://www.8it.nyc/" target="_blank"><p>Website</p></a>
	</div><!-- itright -->
</div> <!-- it -->

<div class="haute">
	<div id="hauteleft">
		<h2><em>haute magazine</em></h2>
		<h3>marketing team member (feb. 2021-may 2021)</h3>
		<ul>
			<li>Spearhead professional outreach with 100+ established companies and representatives in entertainment to develop partnerships and extend Haute's visibility.</li>
			<li>Produce marketing strategies and construct templates for outreach.</li>
		</ul>
	</div><!-- hauteleft -->

	<div id="hauteright">
		<h2>resources</h2>
		<a href="https://www.instagram.com/hauteusc/" target="_blank"><p>Instagram</p></a>
		<a href="https://www.linkedin.com/company/hauteusc/"><p>LinkedIn</p></a>
		<a href="https://www.hauteusc.com/" target="_blank"><p>Website</p></a>
	</div><!-- hauteright -->
</div> <!-- haute -->

<div class="daysm">
	<div id="daysmleft">
		<h2><em>dear asian youth</em></h2>
		<h3>social media team member (jan. 2021-may 2021)</h3>
		<ul>
			<li>Create content and graphic designs for social media infographic posts.</li>
			<li>Utilize Canva, Procreate, and Adobe Photoshop to illustrate cover art for articles.</li>
		</ul>
	</div><!-- daysmleft -->

	<div id="daysmright">
		<h2>resources</h2>
		<a href="https://www.instagram.com/dearasianyouth.usc/?hl=en" target="_blank"><p>Instagram</p></a>
		<a href="https://dayusc.wordpress.com/" target="_blank"><p>Website</p></a>
	</div><!-- daysmright -->
</div> <!-- daysm -->

<div class="footer">
<p>© 2022 by Rianne Aguas</p>
</div> <!-- footer -->

</div> <!-- container -->
</body>
</html>